GySurface.Samples/GySurface.Samples.Shell/MainWindow.xaml

<Controls:MetroWindow x:Class="GySurface.Samples.Shell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"           
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"  
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=GySurface.Framework"   
        xmlns:local="clr-namespace:GySurface.Samples.Shell"
        mc:Ignorable="d"
        Width="960"
        Height="600"
        EnableDWMDropShadow="True"
        ResizeMode="CanResizeWithGrip"      
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"              
        Icon="pack://application:,,,/GySurface.Samples.Shell;component/Images/app.ico"           
        x:Name="window">

    <Window.Resources>
        <ResourceDictionary>


            <Style x:Key="MainMenuStyle" TargetType="{x:Type MenuItem}" 
                       BasedOn="{StaticResource {x:Type MenuItem}}">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Height" Value="30" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>




            <Style TargetType="{x:Type MenuItem}" 
                       BasedOn="{StaticResource {x:Type MenuItem}}">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Height" Value="30" />
                <Setter Property="FontWeight" Value="Normal" />
            </Style>

            <Style x:Key="FontAwesome" >
                <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/GySurface.Samples.Shell;component/Fonts/fontawesome-webfont.ttf#FontAwesome" />
                <Setter Property="TextElement.FontSize" Value="14" />

            </Style>

        </ResourceDictionary>

    </Window.Resources>

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="GySurface Framework" FontFamily="Verdana" FontSize="15" FontWeight="Bold" Margin="5 0 10 0"></TextBlock>
            </StackPanel>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>


    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands ShowLastSeparator="False">

            <Menu x:Name="mainMenu"  Background="Transparent"  Width="Auto" Margin="50 0 5 0">

            </Menu>

            <Menu  Background="Transparent"  Width="Auto" Margin="0 0 0 0">
                <MenuItem x:Name="themeMenu" Header="&#xf042;" Style="{StaticResource FontAwesome}" 
                          Background="Transparent"  Foreground="White" FontSize="15"                        
                          ></MenuItem>
            </Menu>

        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroContentControl>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <avalonDock:DockingManager x:Name="dockingManager" Grid.Row="1" >
                <avalonDock:DockingManager.DocumentHeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                            <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" Width="80" />

                        </StackPanel>
                    </DataTemplate>
                </avalonDock:DockingManager.DocumentHeaderTemplate>

                <avalonDock:LayoutRoot >

                    <avalonDock:LayoutPanel>
                        <avalonDock:LayoutDocumentPaneGroup>

                            <avalonDock:LayoutDocumentPane x:Name="workareaPane">
                            </avalonDock:LayoutDocumentPane>

                        </avalonDock:LayoutDocumentPaneGroup>
                    </avalonDock:LayoutPanel>

                </avalonDock:LayoutRoot>

            </avalonDock:DockingManager>

        </Grid>

    </Controls:MetroContentControl>
</Controls:MetroWindow>
