GySurface.Samples/GySurface.Samples.Skeleton/Workareas/ShowcaseWorkarea.xaml

<UserControl x:Class="GySurface.Samples.Skeleton.Workareas.ShowcaseWorkarea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock" 
             xmlns:local="clr-namespace:GySurface.Samples.Skeleton.Workareas"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <DockPanel LastChildFill="True">

        <Grid DockPanel.Dock="Top" Background="White" Height="30">
           
        </Grid>

        <avalonDock:DockingManager x:Name="dockingManager" >
            <avalonDock:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis"/>

                    </StackPanel>
                </DataTemplate>
            </avalonDock:DockingManager.DocumentHeaderTemplate>

            <avalonDock:LayoutRoot >
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutAnchorablePaneGroup DockWidth="320">
                        <avalonDock:LayoutAnchorablePane x:Name="leftPane">

                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutAnchorablePaneGroup>
                    <avalonDock:LayoutPanel Orientation="Vertical">
                        <avalonDock:LayoutDocumentPaneGroup >

                            <avalonDock:LayoutDocumentPane x:Name="workitemPane" >

                            </avalonDock:LayoutDocumentPane>
                        </avalonDock:LayoutDocumentPaneGroup>
                        <avalonDock:LayoutAnchorablePaneGroup DockHeight="100">
                            <avalonDock:LayoutAnchorablePane x:Name="bottomPane">

                            </avalonDock:LayoutAnchorablePane>
                        </avalonDock:LayoutAnchorablePaneGroup>
                    </avalonDock:LayoutPanel>

                </avalonDock:LayoutPanel>

            </avalonDock:LayoutRoot>

        </avalonDock:DockingManager>
    </DockPanel>
</UserControl>
