GySurface.Samples/GySurface.Samples.Startup/App.xaml

<Application x:Class="GySurface.Samples.Startup.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=GySurface.Framework"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GySurface.Framework;component/Metro/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GySurface.Framework;component/Metro/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GySurface.Framework;component/Metro/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GySurface.Framework;component/Metro/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GySurface.Framework;component/Metro/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Button}" 
                       BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Controls:ButtonHelper.PreserveTextCase" Value="False"/>
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>
